<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-dark" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shootail.view.RulesController">
   <children>
      <VBox alignment="CENTER" layoutX="16.0" layoutY="16.0" spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <Label styleClass="rules-title-label" stylesheets="@MainTheme.css" text="- Welcome to Shootail -" textAlignment="CENTER" />
            <Group>
               <children>
                  <Label styleClass="rules-label" stylesheets="@MainTheme.css" text="Select your favorite cocktail and shoot" textAlignment="CENTER" />
                  <Label layoutX="19.0" layoutY="22.0" styleClass="rules-label" stylesheets="@MainTheme.css" text="the ingredient included in the recipe." textAlignment="CENTER" />
               </children>
            </Group>
            <Label layoutX="195.0" layoutY="112.0" styleClass="rules-label" stylesheets="@MainTheme.css" text="Shoot the correct ingredient: Score +2" textAlignment="CENTER" />
            <Label layoutX="122.0" layoutY="154.0" styleClass="rules-label" stylesheets="@MainTheme.css" text="Shoot the incorrect ingredient: Score -1" textAlignment="CENTER" />
            <Group>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="rules-label" stylesheets="@MainTheme.css" text="Miss a shoot at the correct ingredient: Score -1" textAlignment="CENTER" />
                        <Label styleClass="rules-label" stylesheets="@MainTheme.css" text="(except EASY mode)" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </Group>
            <Label layoutX="122.0" layoutY="112.0" styleClass="rules-label" stylesheets="@MainTheme.css" text="Shooting a Bomb will end the game" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="182.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleBack" styleClass="backward-button" stylesheets="@MainTheme.css" text="&lt;  RULES" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
